*
  box-sizing: border-box

body
  margin: 0
  overflow-x: hidden
  overflow-y: visible

@font-face
  font-family: 'Inter'
  src: url('./assets/fonts/Inter/Interregular.woff2') format("woff2"), url('./assets/fonts/Inter/Interregular.woff') format("woff"), url('./assets/fonts/Inter/Interregular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('./assets/fonts/Inter/Intermedium.woff2') format('woff2'), url('./assets/fonts/Inter/Intermedium.woff') format('woff'), url('./assets/fonts/Inter/Intermedium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('./assets/fonts/Inter/Intersemibold.woff2') format("woff2"), url('./assets/fonts/Inter/Intersemibold.woff') format("woff"), url('./assets/fonts/Inter/Intersemibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Inter'
  src: url('./assets/fonts/Inter/Interbold.woff2') format("woff2"), url('./assets/fonts/Inter/Interbold.woff') format("woff"), url('./assets/fonts/Inter/Interbold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: url('./assets/fonts/FiraSans/firasans-bold.woff2') format("woff2"), url('./assets/fonts/FiraSans/firasans-bold.woff') format("woff"), url('./assets/fonts/FiraSans/firasans-bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: url('./assets/fonts/FiraSans/firasans-medium.woff2') format("woff2"), url('./assets/fonts/FiraSans/firasans-medium.woff') format("woff"), url('./assets/fonts/FiraSans/firasans-medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: url('./assets/fonts/FiraSans/firasans-regular.woff2') format("woff2"), url('./assets/fonts/FiraSans/firasans-regular.woff') format("woff"), url('./assets/fonts/FiraSans/firasans-regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: url('./assets/fonts/FiraSans/firasans-semibold.woff2') format("woff2"), url('./assets/fonts/FiraSans/firasans-semibold.woff') format("woff"), url('./assets/fonts/FiraSans/firasans-semibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
